ideas = {
    country = {
		RUS_Agrarian_economy = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 	
				production_factory_max_efficiency_factor = -0.5
				industrial_capacity_factory = -0.5
				local_resources_factor = -0.5
			}
		}
		RUS_Agrarian_economy_improved_3 = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 	
				production_factory_max_efficiency_factor = -0.4
				industrial_capacity_factory = -0.4
				local_resources_factor = -0.4
			}
		}
		RUS_Economical_crisis = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				consumer_goods_factor = 0.25
				production_speed_buildings_factor = -0.5		
			}
		}
		RUS_Economical_crisis_improved_1 = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				consumer_goods_factor = 0.20
				production_speed_buildings_factor = -0.4		
			}
		}
		RUS_low_level_education = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				research_speed_factor = -0.25	
			}
		}
		RUS_low_level_education_improved_1 = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				research_speed_factor = -0.20	
			}
		}
		RUS_EU_loans = {
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				
			}
		}
		RUS_Army_committees = { 
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				max_command_power = -40
				command_power_gain_mult = -0.2
				experience_gain_army_factor = -0.15
				experience_gain_navy_factor = -0.15
				planning_speed = -0.25
			}
		}
		RUS_Army_committees_improved_1 = { 
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				max_command_power = -30
				command_power_gain_mult = -0.15
				experience_gain_army_factor = -0.1
				experience_gain_navy_factor = -0.1
				planning_speed = -0.2
			}
		}
		RUS_Weak_Republican_army = { 
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				conscription = 0.005
				stability_factor = -0.05
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				army_org_factor = -0.1
			}
		}
		RUS_Weak_Republican_army_improved_1 = { 
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				conscription = 0.005
				stability_factor = -0.05
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				army_org_factor = -0.05
			}
		}
		RUS_Сorrupt_government = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				stability_factor = -0.1
				political_power_factor = -0.15
				consumer_goods_factor = 0.1
				political_advisor_cost_factor = 0.3
			}
		}
		RUS_Сorrupt_government_improved_1 = {
			####################(improved by reforming)
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				stability_factor = -0.075
				political_power_factor = -0.12
				consumer_goods_factor = 0.07
				political_advisor_cost_factor = 0.2
			}
		}
			RUS_Russian_nationalism = {
			removal_cost = -1 
			allowed = { 
			original_tag = RUS
			} 
			modifier = { 
				stability_factor = -0.1
				ultra_nationalism_drift = 0.02
				war_support_factor = 0.1
			}
		}
	
	
	}
	}