sub_units = {

	knightmare = {
		sprite = "knightmare_entity"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_army
		}
		
		

		combat_width = 2

		need = {
			knightmare_equipment = 100
		}
		manpower = 300
		max_organisation = 100
		max_strength = 4
		default_morale = 0.4
		training_time = 150
		weight = 1
		supply_consumption = 0.2
		initiative = 0.20
		maximum_speed = 0.5
		soft_attack = 0.8

		forest = {
		}
		mountain = 	{
			movement = -0.2
		}
		jungle = {
			movement = -0.3
		}
		marsh = {
			movement = -0.2
		}
		urban = {
			attack = 0.5
			defence = 0.5
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		plains = {
			attack = 0.15
			movement = 0.15
		}
		forest = {
			attack = 0.1
			movement = 0.1
		}
	}
	
	marine_knightmare = {
		sprite = "knightmare_entity"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_army
			category_knightmares
		}
		
		

		combat_width = 2

		need = {
			marine_knightmare_equipment = 100
		}
		manpower = 300
		max_organisation = 100
		max_strength = 4
		default_morale = 0.4
		training_time = 150
		weight = 1
		supply_consumption = 0.2
		initiative = 0.20
		maximum_speed = 0.5
		soft_attack = 0.8

		forest = {
			movement = -0.3
			attack = -0.3
			defence = -0.3
		}
		mountain = 	{
			movement = -0.3
			attack = -0.3
			defence = -0.31
		}
		jungle = {
			movement = -0.3
			attack = -0.3
			defence = -0.3
		}
		marsh = {
			movement = 0.1
			attack = 0.1
			defence = 0.1
		}
		river = { 
			attack = 0.3
			movement = 0.3
			defence = 0.3
		}
		amphibious = { 
			attack = 0.3
			defence =  0.3
		}
	}
		
	police_knightmare = {
		sprite = "knightmare_entity"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_army
			category_knightmares
		}
		
		

		combat_width = 0

		need = {
			police_knightmare_equipment = 100
		}
		manpower = 300
		max_organisation = 100
		max_strength = 4
		default_morale = 0.4
		training_time = 150
		weight = 1
		supply_consumption = 0.2
		maximum_speed = 0.5
		soft_attack = 0.8
		suppression_factor = 0.7

		urban = {
			attack = 0.2
			defence = 0.2
		}

	}
	
}
