state=
{
	id=327
	name="STATE_327" # Luzon
	manpower = 23548684
	
	state_category = town
	history=
	{
		owner = PHI
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 4
			air_base = 6
			10265 = {
				naval_base = 5
			
			}

			10236 = {
				
			}

			7323 = {
				
			}

			1288 = {
				
			}

			12236 = {
				
			}

			1221 = {
				
			}

		}
		victory_points = {
			10265 15 
		}
		victory_points = {
			1221 1 
		}
		add_core_of = PHI
	}

	resources={
		tungsten = 7

	}

	provinces={
		1221 1288 7275 7323 7351 10165 10236 10265 12236 
	}

	local_supplies=0.0 
}
