state={
	id=843
	name="STATE_843"

	history={
		owner = GER
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			6488 20.0
		}
		add_core_of = GER
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4

			}

		}

	}

	provinces={
		589 3574 6444 6488  
	}
	manpower=2040001
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
