A11_resistance_setup = {
	
	### 7 military regions ###----> 0-9%: very low/ 10-30% low resistance/ 31-65% medium reistance/ 66-100% high resistance
	set_variable = { Hokkaido_Resistance = 0.70 }
	set_variable = { Kansai_Resistance = 0.45 }
	set_variable = { Kanto_Resistance = 0.17 }
	set_variable = { Chuguko_Resistance = 0.24 }
	set_variable = { kyushu_Resistance = 0.84 }
	set_variable = { Chubu_Resistance = 0.69 }
	set_variable = { tohoku_Resistance = 0.52 }


	set_variable = { tot_cleared_regions = 0 }

	#Kirihara Thing
	set_variable = { kirihara_buddy = 0 }

	
}


A11_modifiers_setup = {
	

	set_variable = { economic_slump_1 = -0.40 }
	set_variable = { economic_slump_2 = 0.30 }
	set_variable = { economic_slump_3 = -0.20 }
	set_variable = { economic_slump_4 = -0.20 }
	set_variable = { economic_slump_5 = -0.15 }

	set_variable = { post_war_chaos_1 = -0.005 }
	set_variable = { post_war_chaos_2 = -0.50 }
	set_variable = { post_war_chaos_3 = 0.30 }
	set_variable = { post_war_chaos_4 = -1000 }

	
	set_variable = { demographic_chaos_1 = -0.50 }
	set_variable = { demographic_chaos_2 = -0.20 }
	set_variable = { demographic_chaos_3 = -0.35 }
	set_variable = { demographic_chaos_4 = -0.35 }

	
}

A11_demographic_chaos_worse = {
	

	add_to_variable = { demographic_chaos_1 = -0.03 }
	add_to_variable = { demographic_chaos_2 = -0.03 }
	add_to_variable = { demographic_chaos_3 = -0.03 }
	add_to_variable = { demographic_chaos_4 = -0.03 }
}


A11_demographic_chaos_better = {
	

	add_to_variable = { demographic_chaos_1 = 0.04 }
	add_to_variable = { demographic_chaos_2 = 0.04 }
	add_to_variable = { demographic_chaos_3 = 0.04 }
	add_to_variable = { demographic_chaos_4 = 0.04 }
}

A11_economic_slump_worse = {
	

	add_to_variable = { economic_slump_1 = -0.03 }
	add_to_variable = { economic_slump_2 = 0.02 }
	add_to_variable = { economic_slump_3 = -0.03 }
	add_to_variable = { economic_slump_4 = -0.03 }
	add_to_variable = { economic_slump_5 = -0.02 }

	
}

A11_economic_slump_better = {
	

	add_to_variable = { economic_slump_1 = 0.04 }
	add_to_variable = { economic_slump_2 = -0.03 }
	add_to_variable = { economic_slump_3 = 0.04 }
	add_to_variable = { economic_slump_4 = 0.04 }
	add_to_variable = { economic_slump_5 = 0.03 }

	
}

A11_post_war_chaos_worse = {
	

	add_to_variable = { post_war_chaos_1 = -0.002 }
	add_to_variable = { post_war_chaos_2 = -0.02 }
	add_to_variable = { post_war_chaos_3 = 0.03 }
	add_to_variable = { post_war_chaos_4 = -500 }

	
}

A11_post_war_chaos_better = {
	

	add_to_variable = { post_war_chaos_1 = 0.002 }
	add_to_variable = { post_war_chaos_2 = 0.002 }
	add_to_variable = { post_war_chaos_3 = -0.03 }
	add_to_variable = { post_war_chaos_4 = 50 }

	
}





A11_reinforce_control_hokkaido = {

	effect_tooltip = {
			random_list = {
				30 = { custom_effect_tooltip = A11_increase_support_small  }
				40 = { custom_effect_tooltip = A11_increase_support_medium  }
				30 = { custom_effect_tooltip = A11_increase_support_large   }
			}
		
	}
	hidden_effect = { 
			random_list = {

				30 = {	
					#custom_effect_tooltip = A11_increase_support_small 
	             	add_to_variable = { Hokkaido_Resistance = -0.08 }
				  
				}
				40 = { 
					#custom_effect_tooltip = A11_increase_support_medium 
					add_to_variable = { Hokkaido_Resistance = -0.13 }
				  
				}
			    30 = { 
					#custom_effect_tooltip = A11_increase_support_large 
					add_to_variable = { Hokkaido_Resistance = -0.18 }
			    }
			}

		}
	
}


